PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        ResizeMode="NoResize">

    <StackPanel  VerticalAlignment="Top" Margin="10">
        <TextBlock Text="Your Own Finance Tracker!" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Margin="30,15,0,-10"/>
        <TextBlock Text="Total Balance: " FontSize="25" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="30,15,0,-10" x:Name="TotalBalance"/>
        <Grid Height="500" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Height="400" Width="320" Margin="15,0,15,15" Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Margin="0,0,0,0" HorizontalAlignment="Left" Content="Income"  FontSize="15" FontWeight="DemiBold"/>
                <TextBox Text="Income Balance: " x:Name="IncomeBalance" BorderThickness="0" />
                <ListView HorizontalAlignment="Left" BorderThickness=".1" Width="230" Height="150" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="IncomeTable" Margin="0,0,0,20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Amount" DisplayMemberBinding="{Binding AmountToString}"/>
                            <GridViewColumn Width="120" Header="Month and Year" DisplayMemberBinding="{Binding MonthYearConcat}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Margin="0,15,0,0" HorizontalAlignment="Left" Content="Expenses"  FontSize="15" FontWeight="DemiBold"/>
                <TextBox Text="Expenses Balance: " x:Name="ExpensesBalance" BorderThickness="0" />
                <ListView BorderThickness=".1" Height="150" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="ExpensesTable">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto" Header="Amount" DisplayMemberBinding="{Binding AmountToString}"/>
                            <GridViewColumn Width="auto" Header="Category" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Width="auto" Header="Month and Year" DisplayMemberBinding="{Binding MonthYearConcat}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Margin="70,5,0,0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161">
                <Label HorizontalAlignment="Center" Content="Insert Income:"  FontSize="15" FontWeight="DemiBold" Margin="0,0,0,3"/>
                <Label HorizontalAlignment="Center" Content="Insert Balance:" FontWeight="Medium" />
                <TextBox Margin="0,0,0,5" Height="20" Width="150" x:Name="txbBalance1"/>
                <Button Background="LightSkyBlue" Click="BtnSubmitIncome_Click" Content="Submit" Height="20" Width="150" Margin="0,0,0,5"/>
                <Button Background="LightSkyBlue" Click="BtnLoadIncomeReport" Content="Load a report" Height="20" Width="150" Margin="0,0,0,20"/>

                <Label HorizontalAlignment="Center" Content="Year:" FontWeight="Medium" />
                <TextBox HorizontalAlignment="Center" Margin="0,0,0,5" Height="15" Width="50" x:Name="txbIncomeYear"/>
                <Label HorizontalAlignment="Center" Content="Month (1-12):" FontWeight="Medium" />
                <TextBox HorizontalAlignment="Center" Margin="0,0,0,5" Height="15" Width="50" x:Name="txbIncomeMonth"/>
                <Button Background="LightSkyBlue" Click="BtnLoadMonthlyData" Content="Load monthly data" Height="20" Width="150" Margin="0,0,0,5"/>
                <Button Background="LightSkyBlue" Click="BtnLoadAllData" Content="Load all data" Height="20" Width="150" Margin="0,0,0,0"/>


                <Label HorizontalAlignment="Center" Content="Insert Expense:"  FontSize="15" FontWeight="DemiBold" Margin="0,30,0,3"/>
                <Label HorizontalAlignment="Center" Content="Select a Category:" FontWeight="Medium"/>
                <ComboBox Height="20" Width="150" x:Name="cmbCategory">
                    <ComboBoxItem>Food</ComboBoxItem>
                    <ComboBoxItem>School</ComboBoxItem>
                    <ComboBoxItem>Personal</ComboBoxItem>
                    <ComboBoxItem>Work</ComboBoxItem>
                </ComboBox>
                <Label HorizontalAlignment="Center" Content="Insert Balance:" FontWeight="Medium" />
                <TextBox Margin="0,5,0,5" Height="20" Width="150" x:Name="txbBalance2"/>
                <Button Background="LightSkyBlue" Click="BtnSubmitExpense_Click" Content="Submit" Height="20" Width="150" Margin="0,0,0,5" />
                <Button Background="LightSkyBlue" Click="BtnLoadExpenseReport" Content="Load a report" Height="20" Width="150" Margin="0,0,0,25" />

            </StackPanel>


        </Grid>
    </StackPanel>


</Window>
